
#MySQL configuration
server.port=8180
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list_app
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.hibernate.ddl-auto=create
